<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_2en7j6qrbilr-2 {
            list-style-type: none
        }
        
        .lst-kix_2en7j6qrbilr-6>li {
            counter-increment: lst-ctn-kix_2en7j6qrbilr-6
        }
        
        ol.lst-kix_2en7j6qrbilr-1 {
            list-style-type: none
        }
        
        ol.lst-kix_2en7j6qrbilr-4 {
            list-style-type: none
        }
        
        .lst-kix_2en7j6qrbilr-0>li {
            counter-increment: lst-ctn-kix_2en7j6qrbilr-0
        }
        
        ol.lst-kix_2en7j6qrbilr-1.start {
            counter-reset: lst-ctn-kix_2en7j6qrbilr-1 0
        }
        
        ol.lst-kix_2en7j6qrbilr-3 {
            list-style-type: none
        }
        
        ol.lst-kix_2en7j6qrbilr-6 {
            list-style-type: none
        }
        
        ol.lst-kix_2en7j6qrbilr-5 {
            list-style-type: none
        }
        
        ol.lst-kix_2en7j6qrbilr-8 {
            list-style-type: none
        }
        
        ol.lst-kix_2en7j6qrbilr-7 {
            list-style-type: none
        }
        
        ol.lst-kix_2en7j6qrbilr-6.start {
            counter-reset: lst-ctn-kix_2en7j6qrbilr-6 0
        }
        
        ol.lst-kix_2en7j6qrbilr-3.start {
            counter-reset: lst-ctn-kix_2en7j6qrbilr-3 0
        }
        
        ol.lst-kix_2en7j6qrbilr-8.start {
            counter-reset: lst-ctn-kix_2en7j6qrbilr-8 0
        }
        
        ol.lst-kix_2en7j6qrbilr-0 {
            list-style-type: none
        }
        
        .lst-kix_2en7j6qrbilr-3>li {
            counter-increment: lst-ctn-kix_2en7j6qrbilr-3
        }
        
        .lst-kix_2en7j6qrbilr-0>li:before {
            content: "" counter(lst-ctn-kix_2en7j6qrbilr-0, decimal) ". "
        }
        
        ol.lst-kix_2en7j6qrbilr-0.start {
            counter-reset: lst-ctn-kix_2en7j6qrbilr-0 0
        }
        
        .lst-kix_2en7j6qrbilr-2>li:before {
            content: "" counter(lst-ctn-kix_2en7j6qrbilr-2, lower-roman) ". "
        }
        
        ol.lst-kix_2en7j6qrbilr-7.start {
            counter-reset: lst-ctn-kix_2en7j6qrbilr-7 0
        }
        
        ol.lst-kix_2en7j6qrbilr-2.start {
            counter-reset: lst-ctn-kix_2en7j6qrbilr-2 0
        }
        
        ol.lst-kix_2en7j6qrbilr-5.start {
            counter-reset: lst-ctn-kix_2en7j6qrbilr-5 0
        }
        
        .lst-kix_2en7j6qrbilr-2>li {
            counter-increment: lst-ctn-kix_2en7j6qrbilr-2
        }
        
        .lst-kix_2en7j6qrbilr-4>li {
            counter-increment: lst-ctn-kix_2en7j6qrbilr-4
        }
        
        .lst-kix_2en7j6qrbilr-1>li:before {
            content: "" counter(lst-ctn-kix_2en7j6qrbilr-1, lower-latin) ". "
        }
        
        .lst-kix_2en7j6qrbilr-7>li {
            counter-increment: lst-ctn-kix_2en7j6qrbilr-7
        }
        
        .lst-kix_2en7j6qrbilr-7>li:before {
            content: "" counter(lst-ctn-kix_2en7j6qrbilr-7, lower-latin) ". "
        }
        
        .lst-kix_2en7j6qrbilr-8>li:before {
            content: "" counter(lst-ctn-kix_2en7j6qrbilr-8, lower-roman) ". "
        }
        
        .lst-kix_2en7j6qrbilr-6>li:before {
            content: "" counter(lst-ctn-kix_2en7j6qrbilr-6, decimal) ". "
        }
        
        .lst-kix_2en7j6qrbilr-5>li {
            counter-increment: lst-ctn-kix_2en7j6qrbilr-5
        }
        
        .lst-kix_2en7j6qrbilr-1>li {
            counter-increment: lst-ctn-kix_2en7j6qrbilr-1
        }
        
        .lst-kix_2en7j6qrbilr-3>li:before {
            content: "" counter(lst-ctn-kix_2en7j6qrbilr-3, decimal) ". "
        }
        
        .lst-kix_2en7j6qrbilr-4>li:before {
            content: "" counter(lst-ctn-kix_2en7j6qrbilr-4, lower-latin) ". "
        }
        
        .lst-kix_2en7j6qrbilr-8>li {
            counter-increment: lst-ctn-kix_2en7j6qrbilr-8
        }
        
        ol.lst-kix_2en7j6qrbilr-4.start {
            counter-reset: lst-ctn-kix_2en7j6qrbilr-4 0
        }
        
        .lst-kix_2en7j6qrbilr-5>li:before {
            content: "" counter(lst-ctn-kix_2en7j6qrbilr-5, lower-roman) ". "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c4 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c3 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 18pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c10 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: italic
        }
        
        .c5 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }
        
        .c7 {
            text-decoration-skip-ink: none;
            font-size: 11.5pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }
        
        .c0 {
            font-size: 11.5pt;
            font-style: italic;
            color: #676f7c;
            font-weight: 700
        }
        
        .c11 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }
        
        .c1 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c16 {
            padding: 0;
            margin: 0
        }
        
        .c12 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c15 {
            color: #00bf80;
            font-size: 11.5pt
        }
        
        .c8 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        
        .c2 {
            color: #676f7c;
            font-size: 11.5pt
        }
        
        .c6 {
            color: #000000;
            font-size: 11pt
        }
        
        .c13 {
            font-style: italic
        }
        
        .c9 {
            font-weight: 700
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c1">
    <p class="c3"><span class="c11 c2 c9">Condicions d&#39;&uacute;s del web</span></p>
    <p class="c3"><span class="c11 c2 c9">Dades identificatives del titular del lloc web</span></p>
    <p class="c3"><span class="c2">En compliment de l&#39;article 10 de la Llei 34/2002, de 11 de juliol, de Serveis de la Societat de la Informaci&oacute; i de Comer&ccedil; Electr&ograve;nic (LSSI-CE), les dades del titular del lloc web </span><span class="c7"><a class="c12" href="https://www.google.com/url?q=http://www.estudi.laris.cat&amp;sa=D&amp;ust=1582374493460000">www .estudi.laris.cat</a></span>
        <span class="c5 c2">&nbsp;s&oacute;n els que es detallen a continuaci&oacute;:</span>
    </p>
    <p class="c3"><span class="c0">Denominaci&oacute; social</span><span class="c10 c2">:Estudi Laris</span></p>
    <p class="c3"><span class="c0">NIF:</span><span class="c10 c2">B999999999</span></p>
    <p class="c3"><span class="c0">Domicili social</span><span class="c10 c2">:Torres i Bages, 26. 08770 Sant Sadurn&iacute; d&#39;Anoia, Barcelona</span></p>
    <p class="c3"><span class="c0">Correu electr&ograve;nic</span><span class="c2 c13">:</span><span class="c2">&nbsp;</span><span class="c10 c2">&nbsp;estudi.laris@gmail.com</span></p>
    <p class="c3"><span class="c0">Dades d&#39;inscripci&oacute; en el Registre Mercantil</span><span class="c10 c2">: inscrita Registre Mercantil de Barcelona a Tom 2222, Foli 222, Secci&oacute; 9, Full B 999999 </span></p>
    <p class="c3"><span class="c0">Tel&egrave;fon</span><span class="c2 c10">&nbsp;(+34) 666.333.999</span></p>
    <p class="c3"><span class="c2">El titular d&#39;aquesta web &eacute;s la persona jur&iacute;dica identificada amb el NIF que m&eacute;s amunt s&#39;indica. El lloc web </span><span class="c7"><a class="c12" href="https://www.google.com/url?q=http://www.estudi.laris.cat&amp;sa=D&amp;ust=1582374493462000">www.estudi.laris.cat</a></span>
        <span class="c5 c2">&nbsp;nom comercial i domini registrats desenvolupat pel titular de la mateixa per a oferir els productes que s&#39;hi indiquen a tercers.</span>
    </p>
    <p class="c3"><span class="c5 c2">&nbsp;</span></p>
    <p class="c3"><span class="c11 c2 c9">&Uacute;s del lloc web</span></p>
    <p class="c3"><span class="c2">El </span><span class="c5 c2">simple i mer acc&eacute;s i utilitzaci&oacute; d&#39;aquest lloc web atorga la condici&oacute; d&#39;usuari del mateix, i suposa l&#39;acceptaci&oacute; -plena i sense reserves- de tots els seus termes i condicions. L&#39;acc&eacute;s a aquest lloc web &eacute;s responsabilitat exclusiva dels usuaris. L&#39;usuari del lloc web s&#39;obliga a usar els continguts i productes oferts de forma diligent, correcta i l&iacute;cita. En particular, l&#39;usuari no utilitzar&agrave; el lloc web per a cap prop&ograve;sit il&middot;legal.</span></p>
    <p class="c3"><span class="c5 c2">El simple acc&eacute;s a la p&agrave;gina web no suposa establir cap tipus de relaci&oacute; comercial entre el lloc web i l&#39;usuari, ni per tant amb el seu titular.</span></p>
    <p class="c3"><span class="c5 c2">L&#39;acc&eacute;s i la navegaci&oacute; en aquest lloc web suposa acceptar i con&egrave;ixer les advert&egrave;ncies legals, condicions i termes d&#39;&uacute;s publicades en cada moment.</span></p>
    <p class="c3"><span class="c5 c2">&nbsp;</span></p>
    <p class="c3"><span class="c11 c2 c9">Exempcions de responsabilitat</span></p>
    <p class="c3"><span class="c5 c2">El titular del lloc web no garanteix la seva invulnerabilitat, la inexpugnabilitat de les mesures de seguretat utilitzades, o l&#39;abs&egrave;ncia de virus o qualssevol altres components nocius.</span></p>
    <p class="c3"><span class="c5 c2">Sense perjudici de l&#39;anterior, el titular de la p&agrave;gina web fa constar que ha adoptat totes les mesures necess&agrave;ries, dins les seves possibilitats i d&#39;acord amb l&#39;estat de la tecnologia, per garantir el funcionament de la p&agrave;gina web i evitar la transmissi&oacute; de components nocius als usuaris per la qual cosa realitza tasques de control.</span></p>
    <p class="c3"><span class="c5 c2">El bon o mal &uacute;s de la p&agrave;gina web i dels seus continguts est&agrave; sota la responsabilitat dels usuaris. Aix&iacute; mateix, els usuaris que accedeixin a qualssevol productes o serveis oferts a trav&eacute;s del lloc web hauran de con&egrave;ixer i acceptar les condicions que regeixin per a cada producte o servei.</span></p>
    <p class="c3"><span class="c5 c2">El titular del lloc web no assumeix cap tipus de responsabilitat que es derivi de l&#39;intercanvi d&#39;informaci&oacute; amb el lloc web; ni de la publicitat o informaci&oacute; que puguin resultar falsa, abusiva, inapropiada, vulgar, obscena o amena&ccedil;adora que pugui violentar la integritat moral de terceres persones i que puguin ser posades a disposici&oacute; per qualsevol usuari a trav&eacute;s dels diferents sistemes de qu&egrave; disposa aquest lloc web o quan provingui de fonts alienes a titular de la p&agrave;gina web.</span></p>
    <p class="c3"><span class="c5 c2">El titular del lloc web declina qualsevol tipus de responsabilitat que es pugui derivar de qualsevol problemes t&egrave;cnics o fallades que siguin atribu&iuml;bles al prove&iuml;dor d&#39;acc&eacute;s a Internet (interrupcions o desconnexions a les xarxes de telecomunicacions que produeixin la suspensi&oacute; o cancel&middot;laci&oacute; del servei de la p&agrave;gina web pr&egrave;viament o durant la navegaci&oacute; pel mateix) o a el sistema de connexi&oacute;, aix&iacute; com a qualsevol dels dispositius tecnol&ograve;gics amb els que els usuaris puguin accedir a aquest lloc web.</span></p>
    <p class="c3"><span class="c5 c2">&nbsp;</span></p>
    <p class="c3"><span class="c11 c2 c9">Propietat intel&middot;lectual i industrial</span></p>
    <p class="c3"><span class="c5 c2">La resta de continguts: imatges, v&iacute;deos, marques, gr&agrave;fics, logotips, botons, arxius de software, combinacions de colors; aix&iacute; com l&#39;estructura, selecci&oacute;, ordenaci&oacute; i presentaci&oacute; dels seus continguts, es troben protegides per les lleis sobre Propietat Intel&middot;lectual i Industrial, de titular de la p&agrave;gina web o b&eacute; de tercers, pel que queda prohibida la seva reproducci&oacute;, retransmissi&oacute;, redifusi&oacute;, c&ograve;pia, cessi&oacute;, distribuci&oacute;, comunicaci&oacute; p&uacute;blica i transformaci&oacute;, total o parcial de la informaci&oacute; continguda en el lloc web, qualsevol que fos la seva finalitat i el mitj&agrave; utilitzat per a aix&ograve; sense el perm&iacute;s previ, escrit i expl&iacute;cit de titular de la p&agrave;gina web o dels tercers implicats .</span></p>
    <p class="c3"><span class="c5 c2">En particular, queden prohibides:</span></p>
    <ol class="c16 lst-kix_2en7j6qrbilr-0 start" start="1">
        <li class="c3 c8"><span class="c2 c9">a)</span><span class="c2">&nbsp;La presentaci&oacute; d&#39;una p&agrave;gina d&#39;aquest lloc web en una finestra que no pertanyi a la p&agrave;gina web mitjan&ccedil;ant la t&egrave;cnica coneguda com </span>
            <span class="c2 c13">framing, </span><span class="c5 c2">llevat que es compti amb autoritzaci&oacute; pr&egrave;via, expressa i per escrit de titular de la p&agrave;gina web .</span></li>
        <li class="c3 c8"><span class="c2 c9">b) </span><span class="c2">La inserci&oacute; d&#39;una imatge difosa al lloc web en una p&agrave;gina o base de dades no pertanyents a la p&agrave;gina web mitjan&ccedil;ant la t&egrave;cnica coneguda com </span>
            <span class="c2 c13">in line linking, </span><span class="c5 c2">llevat que es compti amb autoritzaci&oacute; pr&egrave;via, expressa i per escrit de titular de la p&agrave;gina web .</span></li>
        <li class="c3 c8"><span class="c2 c9">c) </span><span class="c5 c2">L&#39;extracci&oacute; i &uacute;s d&#39;elements del lloc web causant un perjudici qualsevol al seu titular, d&#39;acord amb les disposicions dimanants de Reial decret legislatiu 1/1996, de 12 d&#39;abril, pel qual s&#39;aprova el text ref&oacute;s de la Llei de Propietat Intel&middot;lectual, regularitzant, aclarint i harmonitzant les disposicions legals vigents sobre la mat&egrave;ria.</span></li>
    </ol>
    <p class="c3"><span class="c5 c2">&nbsp;</span></p>
    <p class="c3"><span class="c5 c2">&nbsp;</span></p>
    <p class="c3"><span class="c2 c9 c11">Altres condicions</span></p>
    <p class="c3"><span class="c5 c2">El titular del lloc web es reserva el dret de restringir o cancel&middot;lar l&#39;acc&eacute;s a la p&agrave;gina web si al seu entendre l&#39;usuari utilitza el lloc web per infringir alguna de les obligacions establertes en aquest document.</span></p>
    <p class="c3"><span class="c2 c5">Igualment, el titular del lloc web es reserva el dret de perseguir l&#39;incompliment de les condicions a dalt descrites, aix&iacute; com qualsevol utilitzaci&oacute; indeguda dels continguts de la web, exercint totes les accions puguin correspondre en dret.</span></p>
    <p class="c3"><span class="c5 c2">Aix&iacute; mateix, el titular del lloc web es reserva el dret d&#39;efectuar sense previ av&iacute;s les modificacions que consideri oportunes al lloc web i pot canviar, suprimir o afegir tant els continguts i productor que ofereix com la forma en qu&egrave; aquests apareguin presentats o localitzats .</span></p>
    <p class="c3"><span class="c5 c2">La vig&egrave;ncia d&#39;aquestes condicions coincidir&agrave; amb el temps de la seva publicaci&oacute; en el lloc web. La modificaci&oacute; total o parcial d&#39;aquestes condicions de forma unilateral pel titular de la p&agrave;gina web implicar&agrave; la publicaci&oacute; i entrada en vigor de les noves condicions.</span></p>
    <p class="c3"><span class="c11 c2 c9">Jurisdicci&oacute;</span></p>
    <p class="c3"><span class="c5 c2">Per a totes les q&uuml;estions que se suscitin sobre l&#39;objecte, interpretaci&oacute;, aplicaci&oacute; i compliment d&#39;aquest Av&iacute;s Legal i condicions d&#39;&uacute;s del lloc web, aix&iacute; com per qualssevol reclamacions o controv&egrave;rsies que puguin sorgir entre el titular de la p&agrave;gina web i l&#39;usuari, sempre que aquest no reuneixi la condici&oacute; de consumidor o usuari, segons la definici&oacute; que en fa la normativa sectorial espanyola, les parts se sotmeten als Jutges i Tribunals de Barcelona amb ren&uacute;ncia expressa a qualsevol altre fur que pogu&eacute;s correspondre&#39;ls.</span></p>
    <p class="c3"><span class="c11 c2 c9">Legislaci&oacute; aplicable</span></p>
    <p class="c3"><span class="c5 c2">Aquest Av&iacute;s Legal i condicions d&#39;&uacute;s del lloc web es regeixen per la legislaci&oacute; espanyola.</span></p>
    <p class="c3"><span class="c5 c2">&nbsp;</span></p>
    <p class="c3"><span class="c11 c2 c9">Av&iacute;s legal i condicions d&#39;&uacute;s actualitzades el 7 de juny de 2017</span></p>
    <p class="c3"><span class="c5 c2">&nbsp;</span></p>
    <p class="c3"><span class="c11 c2 c9">POL&Iacute;TICA DE PRIVACITAT I DE PROTECCI&Oacute; DE DADES</span></p>
    <p class="c3"><span class="c5 c2">En compliment de l&#39;Reglament (UE) 2016/679, de el Parlament Europeu i de Consell, de 27 d&#39;abril de 2016, relatiu a la protecci&oacute; de les persones f&iacute;siques pel que fa a el tractament de dades personals ia la lliure circulaci&oacute; d&#39;aquestes dada (RGPD), de la Llei Org&agrave;nica 15/1999, de 13 de desembre, sobre Protecci&oacute; de Dades de Car&agrave;cter Personal (LOPD), i de el Reial Decret 1720/2007, de 21 de desembre, pel qual s&#39;aprova el Reglament de desenvolupament de la Llei Org&agrave;nica 15/1999, de 13 de desembre, de protecci&oacute; de dades de car&agrave;cter personal (RPD);</span></p>
    <p class="c3"><span class="c5 c2">ESTUDI LARIS proporciona als seus CLIENTS i / o USUARIS la seg&uuml;ent INFORMACI&Oacute;:</span></p>
    <p class="c3"><span class="c2">El responsable del tractament de les dades de ESTUDI LARIS, les dades de contacte a l&#39;efecte de la present pol&iacute;tica &eacute;s el seg&uuml;ent correu electr&ograve;nic: </span>
        <span class="c7"><a class="c12" href="mailto:estudi.laris@gmail.com">estudi.laris@gmail.com</a></span><span class="c5 c2">&nbsp;</span></p>
    <p class="c3"><span class="c2">En aquells casos en qu&egrave; ESTUDI LARIS figuri com a </span><span class="c2 c9">encarregats del Tractament</span><span class="c5 c2">&nbsp;assumeix les obligacions establertes a l&#39;efecte en el RGPD, en la LOPD i en el RGP, i manifesten que &uacute;nicament tractaran les dades conforme a les instruccions del responsable de l&#39;arxiu i que no els s&#39;aplicaran o utilitzaran amb finalitats diferents als que figuren en la present pol&iacute;tica de protecci&oacute; de dades o en el contracte celebrat a l&#39;efecte.</span></p>
    <p class="c3"><span class="c2">La recollida i tractament automatitzat de les dades de car&agrave;cter personal t&eacute; com a </span><span class="c2 c9">finalitat</span><span class="c5 c2">&nbsp;el manteniment de la relaci&oacute; contractual que s&#39;estableixin o que poguessin arribar a establir-se amb ESTUDI LARIS, aix&iacute; com l&#39;acompliment de les tasques d&#39;informaci&oacute;, formaci&oacute;, comercialitzaci&oacute; (tasca aquesta &uacute;ltima sempre identificada com a tal) i altres activitats pr&ograve;pies de l&#39;empresa (facturaci&oacute;, gesti&oacute; de n&ograve;mines i personal, etc.).</span></p>
    <p class="c3"><span class="c2">El tractament de dades per a </span><span class="c2 c9">finalitats diferents</span><span class="c5 c2">&nbsp;de les que preveu el par&agrave;graf anterior nom&eacute;s ser&agrave; realitzat previ consentiment informat de titular de les dades.</span></p>
    <p class="c3"><span class="c5 c2">Les dades de car&agrave;cter personal facilitades pels usuaris seran de la seva exclusiva responsabilitat, de manera que respondran sobre l&#39;autenticitat i veracitat de les mateixes.</span></p>
    <p class="c3"><span class="c2">En relaci&oacute; a la </span><span class="c2 c9">base jur&iacute;dica del tractament</span><span class="c5 c2">&nbsp;de les dades personals, ESTUDI LARIS nom&eacute;s tractar&agrave; dades personals previ consentiment del CLIENT i / o USUARI per als fins establerts en la present pol&iacute;tica o, si escau, per a l&#39;execuci&oacute; de qualsevol tipus de contracte o precontracte. En aquest sentit les dades de car&agrave;cter personal facilitades pels CLIENTS i / o USUARIS seran de la seva exclusiva responsabilitat, de manera que respondran sobre l&#39;autenticitat i veracitat de les mateixes.</span></p>
    <p class="c3"><span class="c2">Les dades tractades nom&eacute;s seran </span><span class="c2 c9">comunicades a tercers</span><span class="c5 c2">&nbsp;quan la comunicaci&oacute; sigui imposada per imperatiu legal o previ consentiment per part de la titular de les dades, establint en aquest cas les garanties de seguretat adequades per a la realitzaci&oacute; de la transfer&egrave;ncia i informant el titular d&#39;aquestes garanties.</span></p>
    <p class="c3"><span class="c2">Les dades personals proporcionades pels CLIENTS i / o USUARIS es conservaran, amb car&agrave;cter general i llevat d&#39;excepcions legals, durant el </span>
        <span class="c2 c9">termini</span><span class="c5 c2">&nbsp;de 5 anys des de la seva inclusi&oacute; en el fitxer o des del moment en qu&egrave; finalitzi la prestaci&oacute; de servei en el cas en qu&egrave; dit servei hagi estat contractat.</span></p>
    <p class="c3"><span class="c5 c2">Els CLIENTS i / o USUARIS podran, en qualsevol moment, retirar el consentiment prestat per al tractament de les seves dades personals sense que aquesta retirada afecti la licitud del tractament basat en el consentiment previ a la seva retirada. La retirada del consentiment despr&eacute;s de l&#39;inici d&#39;algun tipus de servei contractat, poden deixar sense efecte la relaci&oacute; contractual amb ESTUDI LARIS per la impossibilitat de l&#39;&uacute;s i tractament de les seves dades per a la realitzaci&oacute; d&#39;aquest servei. Si &eacute;s aix&iacute;, si s&#39;hagu&eacute;s abonat el servei, i davant la impossibilitat de realitzar-lo, seran retornades a l&#39;usuari les quantitats que s&#39;haguessin satisfet pr&egrave;viament tenint en compte el preu de la part proporcional dels serveis que ja s&#39;hagu&eacute;s prestat.</span></p>
    <p class="c3"><span class="c5 c2">Els CLIENTS i / o USUARIS podran, en tot moment, exercitar els drets reconeguts en el RGPD i en la LOPD. Aquests drets s&oacute;n:</span></p>
    <p class="c3"><span class="c5 c2">Dret d&#39;acc&eacute;s: que li permet con&egrave;ixer i obtenir gratu&iuml;tament informaci&oacute; sobre les seves dades de car&agrave;cter personal sotmeses a tractament.</span></p>
    <p class="c3"><span class="c5 c2">Dret a presentar una reclamaci&oacute; davant l&#39;Ag&egrave;ncia Espanyola de Protecci&oacute; de Dades.</span></p>
    <p class="c3"><span class="c5 c2">Dret a ser informat sobre les mesures i garanties preses pel responsable del tractament en els sup&ograve;sits en qu&egrave; es realitzi una transfer&egrave;ncia internacional de dades personals.</span></p>
    <p class="c3"><span class="c5 c2">Dret de rectificaci&oacute;: que li permet corregir errors, modificar les dades que resultin ser inexactes o incompletes i garantir la certesa de la informaci&oacute; objecte de tractament.</span></p>
    <p class="c3"><span class="c5 c2">Dret de supressi&oacute;: que li permet que es suprimeixin les dades que siguin inadequades o excessives sense perjudici del deure de bloqueig recollit en la LOPD.</span></p>
    <p class="c3"><span class="c5 c2">Dret a l&#39;oblit: que li permet exercir els drets d&#39;i cancel&middot;laci&oacute; i oposici&oacute; aplicats als cercadors d&#39;internet.</span></p>
    <p class="c3"><span class="c5 c2">Dret a la limitaci&oacute; del tractament: que li permet, en determinades circumst&agrave;ncies, obtenir del responsable del tractament la limitaci&oacute; del tractament de les dades.</span></p>
    <p class="c3"><span class="c5 c2">Dret a la portabilitat de les dades: que li permet rebre les dades personals que li incumbeixin, que hagi facilitat a un responsable del tractament, en un format estructurat, d&#39;&uacute;s com&uacute; i lectura mec&agrave;nica, ja transmetre&#39;ls a un altre responsable del tractament sense que ho impedeixi el responsable a qu&egrave; se&#39;ls hagu&eacute;s facilitat.</span></p>
    <p class="c3"><span class="c5 c2">Dret d&#39;oposici&oacute;: que li permet que no es dugui a terme el tractament de les seves dades de car&agrave;cter personal o se cessi en el mateix.</span></p>
    <p class="c3"><span class="c5 c2">Dret a no ser objecte d&#39;una decisi&oacute; basada &uacute;nicament en el tractament automatitzat, inclosa l&#39;elaboraci&oacute; de perfils, que produeixi efectes jur&iacute;dics en ell o li afecti significativament de manera similar.</span></p>
    <p class="c3"><span class="c5 c2">ESTUDI LARIS proporcionar&agrave; als CLIENTS i / o USUARIS tota la informaci&oacute; relacionada amb els seus drets en relaci&oacute; a les seves dades personals de forma concisa, transparent, intel&middot;ligible, de f&agrave;cil acc&eacute;s i amb un llenguatge clar i senzill. Aquesta informaci&oacute; podr&agrave; ser facilitada per escrit o verbalment sempre que es demostri pr&egrave;viament i de forma fefaent la identitat de la persona interessada.</span></p>
    <p class="c3"><span class="c2">L&#39;exercici d&#39;aquests drets pot realitzar el propi CLIENT i / o USUARI enviant un mail a la seg&uuml;ent adre&ccedil;a: </span>
        <span class="c7"><a class="c12" href="mailto:estudi.laris@gmail.com">estudi.laris@gmail.com</a></span><span class="c2">&nbsp;acompanyant c&ograve;pia del NIF. Tamb&eacute; pot exercir aquests drets en els termes que la normativa aplicable estableix i que poden consultar a </span>
        <span class="c15"><a class="c12" href="https://www.google.com/url?q=http://www.agpd.es/&amp;sa=D&amp;ust=1582374493470000">www.agpd.es.</a></span>
        <span class="c5 c2">Aix&iacute; mateix, l&#39;exercici d&#39;aquests drets despr&eacute;s de l&#39;inici d&#39;algun tipus de servei contractat,
                                                                                                                                            poden deixar sense efecte la relaci&oacute; contractual amb ESTUDI LARIS per la impossibilitat de l&#39;&uacute;s
                                                                                                                                            i tractament de les seves dades per a la realitzaci&oacute; d&#39;aquest servei. Si &eacute;s aix&iacute;, si s&#39;hagu&eacute;s
                                                                                                                                            abonat el servei, i davant la impossibilitat de realitzar-lo, seran retornades a l&#39;usuari les quantitats que
                                                                                                                                            s&#39;haguessin satisfet pr&egrave;viament tenint en compte el preu de la part proporcional dels serveis que ja
                                                                                                                                            s&#39;hagu&eacute;s prestat.</span>
    </p>
    <p class="c4"><span class="c5 c2">Li comuniquem que, en virtut del que estableix la Llei 34/2002, d&#39;11 de juliol, de Serveis de la Societat de la Informaci&oacute; i de Comer&ccedil; Electr&ograve;nic, ESTUDI LARIS l&#39;informa que podr&agrave; utilitzar les adreces de correu electr&ograve;nic facilitades per vost&egrave;, per mantenir-lo informat de les seves novetats comercials i les seves diferents ofertes promocionals. Vost&egrave; d&oacute;na el seu consentiment expr&eacute;s perqu&egrave; ESTUDI LARIS pugui utilitzar la seva adre&ccedil;a de correu electr&ograve;nic amb aquest fi concret.</span></p>
    <p class="c14"><span class="c5 c6"></span></p>
</body>

</html>